pipeline {
    agent any

    environment {
        IMG = "${env.JOB_NAME}-${env.BUILD_ID}"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Boobalan1994/basicpipeline.git'
                sh 'ls -la'
            }
        }

        stage('Build') {
            steps {
                script {
                    dockerimage = docker.build("${IMG}")
                }
                echo "Docker image built: ${IMG}"
            }
        }

        stage('Test') {
            steps {
                echo "Running Tests..."
                echo "Agent Node: ${env.NODE_NAME}"
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying..."
                echo "Build result: ${currentBuild.currentResult}"
            }
        }
    }
}