pipeline {
    agent any
    environment {
        def imgname = ("${env.JOB_NAME}-${env.BUILD_ID}")
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: https://github.com/Boobalan1994/basicpipeline.git'
                sh 'ls -la'
            }
        }
        stage('Build') {
            steps {
	            script {
                    dockerimage = docker.build("${img}")
                }
                echo "build number"
            }
        }
     stage('Test') {
           steps {
	            echo " Tests"
	            echo "get the ${env.NODE_NAME}"
          }
        }
	stage("deploy") {
            steps{
	            echo "deploy"
	            echo "currentBuild.currentResult"
            }
        }
    }
}